SELECT location, date, total_cases, new_cases, total_deaths, population
FROM PorfolioProject..CovidDeaths
order by 1,2

--------------------------------------------------------------------------------------------
--Total cases vs Total deaths (percentage of people who died among reported cases)
--Shows likelihood of dying if your contract covid in your country
SELECT location, date, total_cases, total_deaths, 
(total_deaths/ total_cases)*100 as DeathPercentage
FROM PorfolioProject..CovidDeaths
where location='india'
order by 1,2


--------------------------------------------------------------------------------------------
--Total Cases vs Population
--Shows what percentage of population is/was infected with Covid
SELECT location, date, population, 
total_cases, (total_cases/ population)*100 as PercentPopulationInfected
FROM PorfolioProject..CovidDeaths
--where location='india'
order by 1,2


--------------------------------------------------------------------------------------------
--Countries with Highest Infection Rate compared to Population
SELECT Location, Population,
MAX(total_cases) as HighestInfectionCount, 
Max((total_cases/ population)*100) as PercentPopulationInfected
FROM PorfolioProject..CovidDeaths
Group by Location, Population
order by  PercentPopulationInfected desc


--------------------------------------------------------------------------------------------
--Countries with Highest Death Count per Population
SELECT Location, 
MAX(total_deaths) as TotalDeathCount 
FROM PorfolioProject..CovidDeaths
Where continent is not null 
Group by Location
order by TotalDeathCount desc

--SELECT location, 
--MAX(total_deaths) as TotalDeathCount 
--FROM PorfolioProject..CovidDeaths
--Where continent is null 
--Group by location
--order by TotalDeathCount desc


--------------------------------------------------------------------------------------------
--BREAKING THINGS DOWN BY CONTINENT
--Showing contintents with the highest death count per population
SELECT continent, 
MAX(total_deaths) as TotalDeathCount 
FROM PorfolioProject..CovidDeaths
Where continent is not null 
Group by continent
order by TotalDeathCount desc


--------------------------------------------------------------------------------------------
--Global Numbers (worldwide death percentage per day)
SELECT date, SUM(new_cases) as NewCases, SUM(new_deaths) as NewDeaths,
(SUM(new_deaths)/SUM(new_cases))*100 as DeathPercentage
FROM PorfolioProject..CovidDeaths
--where location='india'
WHERE continent is not null 
group by date
having sum(new_cases)>0  /* Because of division by zero error encountered*/
order by 1


--------------------------------------------------------------------------------------------
--Worldwide death percentage
SELECT SUM(new_cases) as TotalCases, SUM(new_deaths) as TotalDeaths,
(SUM(new_deaths)/SUM(new_cases))*100 as TotalDeathPercentage
FROM PorfolioProject..CovidDeaths
WHERE continent is not null 


--------------------------------------------------------------------------------------------
--Country Wise Population in decreasing order
Select Continent, Location, MAX(population) as TotalPopulation
From PorfolioProject..CovidDeaths
Where continent is not null
group by Continent,location
order by  TotalPopulation desc


--------------------------------------------------------------------------------------------
/* Some Database Record Error where the sum of vaccinations_per_day column does not match up
 with the the value of total_vaccinations column for a particular country*/
Select dea.continent,dea.location,dea.date, dea.population,vac.new_vaccinations as vaccinations_per_day,
SUM(cast(vac.new_vaccinations as float)) OVER ( Partition By dea.location order by dea.location,
dea.date) as RollingSumOfVaccPerDay, vac.total_vaccinations
From PorfolioProject..CovidDeaths as dea
INNER Join  PorfolioProject..CovidVaccinations as vac
ON  dea.location=vac.location 
      and dea.date=vac.date
Where dea.continent is not null --and dea.location='india'
order by 2,3


--------------------------------------------------------------------------------------------
/*Shows TotalPercentofPeopleVaccinated Since the beginning of COVID  
  until any particular day in a Country using CTE's */
  With CTE_TotalPercentVaccinated
AS
(
Select dea.continent,dea.location,dea.date, dea.population,vac.people_vaccinated 
as TotalCountOfPeopleVaccinated
  From PorfolioProject..CovidDeaths as dea
INNER Join  PorfolioProject..CovidVaccinations as vac
ON  dea.location=vac.location 
      and dea.date=vac.date
Where dea.continent is not null --and dea.location='india'
--order by 2
)
 Select * , (TotalCountOfPeopleVaccinated/population)* 100 as TotalPercentofPeopleVaccinated
from CTE_TotalPercentVaccinated
order by 2



--------------------------------------------------------------------------------------------
--Countries with lowest to highest TotalPercentofPeopleVaccinated against their Population
Select dea.location, dea.population,
MAX((vac.people_vaccinated/dea.population)* 100) as TotalPercentofPeopleVaccinated
  From PorfolioProject..CovidDeaths as dea
INNER Join  PorfolioProject..CovidVaccinations as vac
ON  dea.location=vac.location 
      and dea.date=vac.date
Where dea.continent is not null --and dea.location='india'
group by dea.location, dea.population
order by 3 



--------------------------------------------------------------------------------------------
--Using Temp Tables
DROP Table if exists #TotalPercentofPeopleVaccinated
CREATE table #TotalPercentofPeopleVaccinated
(continent nvarchar(255),
  location nvarchar(255),
  population float,
 TotalCountOfPeopleVaccinated float
 )
INSERT INTO #TotalPercentofPeopleVaccinated (continent,location,population,
TotalCountOfPeopleVaccinated)
Select dea.continent,dea.location, dea.population, MAX(cast(vac.people_vaccinated as float))
 From PorfolioProject..CovidDeaths as dea
INNER Join  PorfolioProject..CovidVaccinations as vac
ON  dea.location=vac.location 
      and dea.date=vac.date
Where dea.continent is not null  --and dea.location='india'
group by dea.continent,dea.location, dea.population

Select * , (TotalCountOfPeopleVaccinated/population)* 100 as TotalPercentofPeopleVaccinated
from #TotalPercentofPeopleVaccinated
--where location='india'
order by #TotalPercentofPeopleVaccinated.location



--------------------------------------------------------------------------------------------
--Creating Views (For visualizations)
CREATE VIEW TotalPercentofPeopleVaccinated_View
AS Select dea.continent,dea.location, dea.population, MAX(cast(vac.people_vaccinated as float)) as
TotalCountOfPeopleVaccinated
 From PorfolioProject..CovidDeaths as dea
INNER Join  PorfolioProject..CovidVaccinations as vac
ON  dea.location=vac.location 
      and dea.date=vac.date
Where dea.continent is not null  --and dea.location='india'
group by dea.continent,dea.location, dea.population

Select * from TotalPercentofPeopleVaccinated_View
order by location



--------------------------------------------------------------------------------------------
--To get highest Positive COVID Rate of any country using Stored Procedure
CREATE PROCEDURE GetDetails 
     @CountryName varchar(255)
AS
Select dea.Location,dea.Population,MAX(positive_rate) as HighestPositiveCOVIDRate
From PorfolioProject..CovidDeaths as dea
INNER Join  PorfolioProject..CovidVaccinations as vac
ON  dea.location=vac.location 
      and dea.date=vac.date
Where dea.continent is not null and dea.location=@CountryName
group by dea.location,dea.population
GO

EXEC  GetDetails @CountryName='INDIA' 



--------------------------------------------------------------------------------------------------
--USER DEFINED INLINE TABLE-VALUED FUNCTION (Percentage of New_Cases vs Hospitalization)
CREATE FUNCTION GetPercentofHosp (@location varchar(255))
RETURNS TABLE
Return
(  
 Select location, date,new_cases,hosp_patients, ((hosp_patients/new_cases)*100) as PercentHospitalized
 From PorfolioProject..CovidDeaths 
 Where continent is not null and location=@location and new_cases>0

 )

Select * from GetPercentofHosp('canada')








